Map4dServicesReactNative_kotlinVersion=2.0.21
Map4dServicesReactNative_minSdkVersion=24
Map4dServicesReactNative_targetSdkVersion=34
Map4dServicesReactNative_compileSdkVersion=35
Map4dServicesReactNative_ndkVersion=27.1.12297006
